.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.buttonAndTab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1250px;
  gap: 30px;
}

.buttonAndTab h3 {
  font-size: 22px;
  padding: 5px;
}
.buttonAndTab p {
  padding: 5px;
  font-size: 16px;
}
.buttonAndTab span {
  font-size: 14px;
  font-weight: 600;
}
#topic {
  color: var(--main-colour);
  font-weight: 600;
}

#tab {
  display: flex;
  flex-direction: column;
}

#tab div {
  height: 258px;
  width: 100%;
  padding: 24px;
  line-height: 27px;
  background-color: white;
  border: 0.1px solid lightgrey;
}

#tab img {
  width: 100%;
}

.centralSect {
  margin: 10rem auto;
}
